<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/nexys4/n4_edk/lab_solution/lab12_solution/pcores/audio_ip_v1_00_a/musicsyn/PWM.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/nexys4/n4_edk/lab_solution/lab12_solution/pcores/audio_ip_v1_00_a/musicsyn/SimpleSynth.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/nexys4/n4_edk/lab_solution/lab12_solution/pcores/audio_ip_v1_00_a/musicsyn/top.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/nexys4/n4_edk/lab_solution/lab12_solution/pcores/audio_ip_v1_00_a/musicsyn/user_logic.vhd&quot; into library work</arg>
</msg>

</messages>

