<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="EDK" num="4092" delta="new" >IPNAME: <arg fmt="%s" index="1">xps_tft</arg>, INSTANCE: <arg fmt="%s" index="2">xps_tft_0</arg> - <arg fmt="%s" index="3">Pre-Production</arg> version not verified on hardware for architecture &apos;<arg fmt="%s" index="4">artix7</arg>&apos; - <arg fmt="%s" index="5">E:\application_program2\xilinx_works\microcomputer_MIPS_Nexys4\piano\piano\system.mhs line 30</arg> 
</msg>

<msg type="warning" file="EDK" num="4092" delta="new" >IPNAME: <arg fmt="%s" index="1">xps_mch_emc</arg>, INSTANCE: <arg fmt="%s" index="2">xps_mch_emc_0</arg> - <arg fmt="%s" index="3">Pre-Production</arg> version not verified on hardware for architecture &apos;<arg fmt="%s" index="4">artix7</arg>&apos; - <arg fmt="%s" index="5">E:\application_program2\xilinx_works\microcomputer_MIPS_Nexys4\piano\piano\system.mhs line 59</arg> 
</msg>

<msg type="warning" file="EDK" num="4092" delta="new" >IPNAME: <arg fmt="%s" index="1">plb_v46</arg>, INSTANCE: <arg fmt="%s" index="2">plb_v46_0</arg> - <arg fmt="%s" index="3">Pre-Production</arg> version not verified on hardware for architecture &apos;<arg fmt="%s" index="4">artix7</arg>&apos; - <arg fmt="%s" index="5">E:\application_program2\xilinx_works\microcomputer_MIPS_Nexys4\piano\piano\system.mhs line 102</arg> 
</msg>

<msg type="warning" file="EDK" num="4092" delta="new" >IPNAME: <arg fmt="%s" index="1">bram_block</arg>, INSTANCE: <arg fmt="%s" index="2">microblaze_0_bram_block</arg> - <arg fmt="%s" index="3">Pre-Production</arg> version not verified on hardware for architecture &apos;<arg fmt="%s" index="4">artix7</arg>&apos; - <arg fmt="%s" index="5">E:\application_program2\xilinx_works\microcomputer_MIPS_Nexys4\piano\piano\system.mhs line 154</arg> 
</msg>

<msg type="warning" file="EDK" num="4092" delta="new" >IPNAME: <arg fmt="%s" index="1">clock_generator</arg>, INSTANCE: <arg fmt="%s" index="2">clock_generator_0</arg> - <arg fmt="%s" index="3">Pre-Production</arg> version not verified on hardware for architecture &apos;<arg fmt="%s" index="4">artix7</arg>&apos; - <arg fmt="%s" index="5">E:\application_program2\xilinx_works\microcomputer_MIPS_Nexys4\piano\piano\system.mhs line 195</arg> 
</msg>

<msg type="warning" file="EDK" num="4092" delta="new" >IPNAME: <arg fmt="%s" index="1">xps_tft</arg>, INSTANCE: <arg fmt="%s" index="2">xps_tft_0</arg> - <arg fmt="%s" index="3">Pre-Production</arg> version not verified on hardware for architecture &apos;<arg fmt="%s" index="4">artix7</arg>&apos; - <arg fmt="%s" index="5">E:\application_program2\xilinx_works\microcomputer_MIPS_Nexys4\piano\piano\system.mhs line 30</arg> 
</msg>

<msg type="warning" file="EDK" num="4092" delta="new" >IPNAME: <arg fmt="%s" index="1">xps_mch_emc</arg>, INSTANCE: <arg fmt="%s" index="2">xps_mch_emc_0</arg> - <arg fmt="%s" index="3">Pre-Production</arg> version not verified on hardware for architecture &apos;<arg fmt="%s" index="4">artix7</arg>&apos; - <arg fmt="%s" index="5">E:\application_program2\xilinx_works\microcomputer_MIPS_Nexys4\piano\piano\system.mhs line 59</arg> 
</msg>

<msg type="warning" file="EDK" num="4092" delta="new" >IPNAME: <arg fmt="%s" index="1">plb_v46</arg>, INSTANCE: <arg fmt="%s" index="2">plb_v46_0</arg> - <arg fmt="%s" index="3">Pre-Production</arg> version not verified on hardware for architecture &apos;<arg fmt="%s" index="4">artix7</arg>&apos; - <arg fmt="%s" index="5">E:\application_program2\xilinx_works\microcomputer_MIPS_Nexys4\piano\piano\system.mhs line 102</arg> 
</msg>

<msg type="warning" file="EDK" num="4092" delta="new" >IPNAME: <arg fmt="%s" index="1">bram_block</arg>, INSTANCE: <arg fmt="%s" index="2">microblaze_0_bram_block</arg> - <arg fmt="%s" index="3">Pre-Production</arg> version not verified on hardware for architecture &apos;<arg fmt="%s" index="4">artix7</arg>&apos; - <arg fmt="%s" index="5">E:\application_program2\xilinx_works\microcomputer_MIPS_Nexys4\piano\piano\system.mhs line 154</arg> 
</msg>

<msg type="warning" file="EDK" num="4092" delta="new" >IPNAME: <arg fmt="%s" index="1">clock_generator</arg>, INSTANCE: <arg fmt="%s" index="2">clock_generator_0</arg> - <arg fmt="%s" index="3">Pre-Production</arg> version not verified on hardware for architecture &apos;<arg fmt="%s" index="4">artix7</arg>&apos; - <arg fmt="%s" index="5">E:\application_program2\xilinx_works\microcomputer_MIPS_Nexys4\piano\piano\system.mhs line 195</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="new" >IPNAME: <arg fmt="%s" index="1">axi_interconnect</arg>, INSTANCE:<arg fmt="%s" index="2">microblaze_0_axi_periph</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_BASEFAMILY</arg> value to <arg fmt="%s" index="6">artix7</arg> - <arg fmt="%s" index="7">E:\application_program\ISE_14_7\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\axi_interconnect_v1_06_a\data\axi_interconnect_v2_1_0.mpd line 81</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="new" >IPNAME: <arg fmt="%s" index="1">microblaze</arg>, INSTANCE:<arg fmt="%s" index="2">microblaze_0</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_ENDIANNESS</arg> value to <arg fmt="%s" index="6">1</arg> - <arg fmt="%s" index="7">E:\application_program\ISE_14_7\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\microblaze_v8_50_c\data\microblaze_v2_1_0.mpd line 198</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="new" >IPNAME: <arg fmt="%s" index="1">microblaze</arg>, INSTANCE:<arg fmt="%s" index="2">microblaze_0</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_ICACHE_USE_FSL</arg> value to <arg fmt="%s" index="6">0</arg> - <arg fmt="%s" index="7">E:\application_program\ISE_14_7\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\microblaze_v8_50_c\data\microblaze_v2_1_0.mpd line 339</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="new" >IPNAME: <arg fmt="%s" index="1">microblaze</arg>, INSTANCE:<arg fmt="%s" index="2">microblaze_0</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_DCACHE_USE_FSL</arg> value to <arg fmt="%s" index="6">0</arg> - <arg fmt="%s" index="7">E:\application_program\ISE_14_7\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\microblaze_v8_50_c\data\microblaze_v2_1_0.mpd line 369</arg> 
</msg>

<msg type="info" file="EDK" num="1432" delta="old" >Frequency for Top-Level Input Clock &apos;<arg fmt="%s" index="1">CLK_I</arg>&apos; is not specified. Clock DRCs will not be performed for IPs connected to that clock port, unless they are connected through the clock generator IP. 

</msg>

<msg type="info" file="EDK" num="740" delta="old" >Cannot determine the input clock associated with port : <arg fmt="%s" index="1">microblaze_0_i_bram_cntlr</arg>:<arg fmt="%s" index="2">BRAM_Clk_A</arg>. Clock DRCs will not be performed on this core and cores connected to it. 
</msg>

<msg type="info" file="EDK" num="740" delta="old" >Cannot determine the input clock associated with port : <arg fmt="%s" index="1">microblaze_0_d_bram_cntlr</arg>:<arg fmt="%s" index="2">BRAM_Clk_A</arg>. Clock DRCs will not be performed on this core and cores connected to it. 
</msg>

<msg type="info" file="EDK" num="4130" delta="new" >IPNAME: <arg fmt="%s" index="1">xps_tft</arg>, INSTANCE:<arg fmt="%s" index="2">xps_tft_0</arg> - <arg fmt="%s" index="3">tool</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_SPLB_DWIDTH</arg> value to <arg fmt="%s" index="6">64</arg> - <arg fmt="%s" index="7">E:\application_program2\xilinx_works\microcomputer_MIPS_Nexys4\piano\piano\pcores\xps_tft_v2_01_a\data\xps_tft_v2_1_0.mpd line 89</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="new" >IPNAME: <arg fmt="%s" index="1">xps_tft</arg>, INSTANCE:<arg fmt="%s" index="2">xps_tft_0</arg> - <arg fmt="%s" index="3">tool</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_SPLB_NUM_MASTERS</arg> value to <arg fmt="%s" index="6">2</arg> - <arg fmt="%s" index="7">E:\application_program2\xilinx_works\microcomputer_MIPS_Nexys4\piano\piano\pcores\xps_tft_v2_01_a\data\xps_tft_v2_1_0.mpd line 92</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="new" >IPNAME: <arg fmt="%s" index="1">xps_ps2</arg>, INSTANCE:<arg fmt="%s" index="2">xps_ps2_0</arg> - <arg fmt="%s" index="3">tool</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_SPLB_DWIDTH</arg> value to <arg fmt="%s" index="6">64</arg> - <arg fmt="%s" index="7">E:\application_program2\xilinx_works\microcomputer_MIPS_Nexys4\piano\piano\pcores\xps_ps2_v1_01_b\data\xps_ps2_v2_1_0.mpd line 77</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="new" >IPNAME: <arg fmt="%s" index="1">xps_ps2</arg>, INSTANCE:<arg fmt="%s" index="2">xps_ps2_0</arg> - <arg fmt="%s" index="3">tool</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_SPLB_NUM_MASTERS</arg> value to <arg fmt="%s" index="6">2</arg> - <arg fmt="%s" index="7">E:\application_program2\xilinx_works\microcomputer_MIPS_Nexys4\piano\piano\pcores\xps_ps2_v1_01_b\data\xps_ps2_v2_1_0.mpd line 80</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="new" >IPNAME: <arg fmt="%s" index="1">xps_mch_emc</arg>, INSTANCE:<arg fmt="%s" index="2">xps_mch_emc_0</arg> - <arg fmt="%s" index="3">tool</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_SPLB_NUM_MASTERS</arg> value to <arg fmt="%s" index="6">2</arg> - <arg fmt="%s" index="7">E:\application_program2\xilinx_works\microcomputer_MIPS_Nexys4\piano\piano\pcores\xps_mch_emc_v3_01_a\data\xps_mch_emc_v2_1_0.mpd line 88</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="new" >IPNAME: <arg fmt="%s" index="1">xps_mch_emc</arg>, INSTANCE:<arg fmt="%s" index="2">xps_mch_emc_0</arg> - <arg fmt="%s" index="3">tool</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_SPLB_DWIDTH</arg> value to <arg fmt="%s" index="6">64</arg> - <arg fmt="%s" index="7">E:\application_program2\xilinx_works\microcomputer_MIPS_Nexys4\piano\piano\pcores\xps_mch_emc_v3_01_a\data\xps_mch_emc_v2_1_0.mpd line 90</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="new" >IPNAME: <arg fmt="%s" index="1">plb_v46</arg>, INSTANCE:<arg fmt="%s" index="2">plb_v46_0</arg> - <arg fmt="%s" index="3">tool</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_PLBV46_NUM_MASTERS</arg> value to <arg fmt="%s" index="6">2</arg> - <arg fmt="%s" index="7">E:\application_program\ISE_14_7\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\plb_v46_v1_05_a\data\plb_v46_v2_1_0.mpd line 79</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="new" >IPNAME: <arg fmt="%s" index="1">plb_v46</arg>, INSTANCE:<arg fmt="%s" index="2">plb_v46_0</arg> - <arg fmt="%s" index="3">tool</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_PLBV46_NUM_SLAVES</arg> value to <arg fmt="%s" index="6">3</arg> - <arg fmt="%s" index="7">E:\application_program\ISE_14_7\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\plb_v46_v1_05_a\data\plb_v46_v2_1_0.mpd line 80</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="new" >IPNAME: <arg fmt="%s" index="1">plb_v46</arg>, INSTANCE:<arg fmt="%s" index="2">plb_v46_0</arg> - <arg fmt="%s" index="3">tool</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_PLBV46_MID_WIDTH</arg> value to <arg fmt="%s" index="6">1</arg> - <arg fmt="%s" index="7">E:\application_program\ISE_14_7\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\plb_v46_v1_05_a\data\plb_v46_v2_1_0.mpd line 81</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="new" >IPNAME: <arg fmt="%s" index="1">lmb_v10</arg>, INSTANCE:<arg fmt="%s" index="2">microblaze_0_ilmb</arg> - <arg fmt="%s" index="3">tool</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_LMB_NUM_SLAVES</arg> value to <arg fmt="%s" index="6">1</arg> - <arg fmt="%s" index="7">E:\application_program\ISE_14_7\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\lmb_v10_v2_00_b\data\lmb_v10_v2_1_0.mpd line 82</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="new" >IPNAME: <arg fmt="%s" index="1">lmb_v10</arg>, INSTANCE:<arg fmt="%s" index="2">microblaze_0_dlmb</arg> - <arg fmt="%s" index="3">tool</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_LMB_NUM_SLAVES</arg> value to <arg fmt="%s" index="6">1</arg> - <arg fmt="%s" index="7">E:\application_program\ISE_14_7\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\lmb_v10_v2_00_b\data\lmb_v10_v2_1_0.mpd line 82</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="new" >IPNAME: <arg fmt="%s" index="1">bram_block</arg>, INSTANCE:<arg fmt="%s" index="2">microblaze_0_bram_block</arg> - <arg fmt="%s" index="3">tool</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_MEMSIZE</arg> value to <arg fmt="%s" index="6">0x40000</arg> - <arg fmt="%s" index="7">E:\application_program\ISE_14_7\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\bram_block_v1_00_a\data\bram_block_v2_1_0.mpd line 78</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="new" >IPNAME: <arg fmt="%s" index="1">axi_plbv46_bridge</arg>, INSTANCE:<arg fmt="%s" index="2">axi_plbv46_bridge_0</arg> - <arg fmt="%s" index="3">tool</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_MPLB_DWIDTH</arg> value to <arg fmt="%s" index="6">64</arg> - <arg fmt="%s" index="7">E:\application_program\ISE_14_7\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\axi_plbv46_bridge_v2_02_a\data\axi_plbv46_bridge_v2_1_0.mpd line 96</arg> 
</msg>

<msg type="warning" file="EDK" num="4180" delta="new" >PORT: <arg fmt="%s" index="1">Interrupt_address_in</arg>, CONNECTOR: <arg fmt="%s" index="2">Interrupt_address_in</arg> - No driver found. Port will be driven to <arg fmt="%s" index="3">GND</arg> - <arg fmt="%s" index="4">E:\application_program\ISE_14_7\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\axi_intc_v1_04_a\data\axi_intc_v2_1_0.mpd line 131</arg> 
</msg>

<msg type="warning" file="EDK" num="4181" delta="new" >PORT: <arg fmt="%s" index="1">Peripheral_aresetn</arg>, CONNECTOR: <arg fmt="%s" index="2">reset_0_Peripheral_aresetn</arg> - floating connection - <arg fmt="%s" index="3">E:\application_program2\xilinx_works\microcomputer_MIPS_Nexys4\piano\piano\system.mhs line 99</arg> 
</msg>

<msg type="warning" file="EDK" num="4181" delta="new" >PORT: <arg fmt="%s" index="1">Interrupt</arg>, CONNECTOR: <arg fmt="%s" index="2">axi_uartlite_0_Interrupt</arg> - floating connection - <arg fmt="%s" index="3">E:\application_program2\xilinx_works\microcomputer_MIPS_Nexys4\piano\piano\system.mhs line 220</arg> 
</msg>

<msg type="warning" file="EDK" num="4181" delta="new" >PORT: <arg fmt="%s" index="1">Processor_ack_out</arg>, CONNECTOR: <arg fmt="%s" index="2">Processor_ack_out</arg> - floating connection - <arg fmt="%s" index="3">E:\application_program\ISE_14_7\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\axi_intc_v1_04_a\data\axi_intc_v2_1_0.mpd line 132</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="new" >IPNAME: <arg fmt="%s" index="1">lmb_bram_if_cntlr</arg>, INSTANCE:<arg fmt="%s" index="2">microblaze_0_i_bram_cntlr</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_MASK</arg> value to <arg fmt="%s" index="6">0x42000000</arg> - <arg fmt="%s" index="7">E:\application_program\ISE_14_7\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\lmb_bram_if_cntlr_v3_10_c\data\lmb_bram_if_cntlr_v2_1_0.mpd line 92</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="new" >IPNAME: <arg fmt="%s" index="1">lmb_bram_if_cntlr</arg>, INSTANCE:<arg fmt="%s" index="2">microblaze_0_d_bram_cntlr</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_MASK</arg> value to <arg fmt="%s" index="6">0x42000000</arg> - <arg fmt="%s" index="7">E:\application_program\ISE_14_7\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\lmb_bram_if_cntlr_v3_10_c\data\lmb_bram_if_cntlr_v2_1_0.mpd line 92</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="new" >IPNAME: <arg fmt="%s" index="1">axi_interconnect</arg>, INSTANCE:<arg fmt="%s" index="2">microblaze_0_axi_periph</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_RANGE_CHECK</arg> value to <arg fmt="%s" index="6">1</arg> - <arg fmt="%s" index="7">E:\application_program\ISE_14_7\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\axi_interconnect_v1_06_a\data\axi_interconnect_v2_1_0.mpd line 149</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="new" >IPNAME: <arg fmt="%s" index="1">microblaze</arg>, INSTANCE:<arg fmt="%s" index="2">microblaze_0</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_D_AXI</arg> value to <arg fmt="%s" index="6">1</arg> - <arg fmt="%s" index="7">E:\application_program\ISE_14_7\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\microblaze_v8_50_c\data\microblaze_v2_1_0.mpd line 232</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="new" >IPNAME: <arg fmt="%s" index="1">microblaze</arg>, INSTANCE:<arg fmt="%s" index="2">microblaze_0</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_I_AXI</arg> value to <arg fmt="%s" index="6">1</arg> - <arg fmt="%s" index="7">E:\application_program\ISE_14_7\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\microblaze_v8_50_c\data\microblaze_v2_1_0.mpd line 235</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="new" >IPNAME: <arg fmt="%s" index="1">microblaze</arg>, INSTANCE:<arg fmt="%s" index="2">microblaze_0</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_ADDR_TAG_BITS</arg> value to <arg fmt="%s" index="6">0</arg> - <arg fmt="%s" index="7">E:\application_program\ISE_14_7\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\microblaze_v8_50_c\data\microblaze_v2_1_0.mpd line 337</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="new" >IPNAME: <arg fmt="%s" index="1">microblaze</arg>, INSTANCE:<arg fmt="%s" index="2">microblaze_0</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_DCACHE_ADDR_TAG</arg> value to <arg fmt="%s" index="6">0</arg> - <arg fmt="%s" index="7">E:\application_program\ISE_14_7\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\microblaze_v8_50_c\data\microblaze_v2_1_0.mpd line 367</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="new" >IPNAME: <arg fmt="%s" index="1">microblaze</arg>, INSTANCE:<arg fmt="%s" index="2">microblaze_0</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_USE_INTERRUPT</arg> value to <arg fmt="%s" index="6">1</arg> - <arg fmt="%s" index="7">E:\application_program\ISE_14_7\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\microblaze_v8_50_c\data\microblaze_v2_1_0.mpd line 401</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="new" >IPNAME: <arg fmt="%s" index="1">microblaze</arg>, INSTANCE:<arg fmt="%s" index="2">microblaze_0</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_USE_EXT_BRK</arg> value to <arg fmt="%s" index="6">1</arg> - <arg fmt="%s" index="7">E:\application_program\ISE_14_7\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\microblaze_v8_50_c\data\microblaze_v2_1_0.mpd line 402</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="new" >IPNAME: <arg fmt="%s" index="1">microblaze</arg>, INSTANCE:<arg fmt="%s" index="2">microblaze_0</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_USE_EXT_NM_BRK</arg> value to <arg fmt="%s" index="6">1</arg> - <arg fmt="%s" index="7">E:\application_program\ISE_14_7\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\microblaze_v8_50_c\data\microblaze_v2_1_0.mpd line 403</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="new" >IPNAME: <arg fmt="%s" index="1">axi_intc</arg>, INSTANCE:<arg fmt="%s" index="2">axi_intc_0</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_KIND_OF_INTR</arg> value to <arg fmt="%s" index="6">0b11111111111111111111111111111100</arg> - <arg fmt="%s" index="7">E:\application_program\ISE_14_7\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\axi_intc_v1_04_a\data\axi_intc_v2_1_0.mpd line 87</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="new" >IPNAME: <arg fmt="%s" index="1">axi_intc</arg>, INSTANCE:<arg fmt="%s" index="2">axi_intc_0</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_KIND_OF_EDGE</arg> value to <arg fmt="%s" index="6">0b11111111111111111111111111111111</arg> - <arg fmt="%s" index="7">E:\application_program\ISE_14_7\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\axi_intc_v1_04_a\data\axi_intc_v2_1_0.mpd line 88</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="new" >IPNAME: <arg fmt="%s" index="1">axi_intc</arg>, INSTANCE:<arg fmt="%s" index="2">axi_intc_0</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_KIND_OF_LVL</arg> value to <arg fmt="%s" index="6">0b11111111111111111111111111111111</arg> - <arg fmt="%s" index="7">E:\application_program\ISE_14_7\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\axi_intc_v1_04_a\data\axi_intc_v2_1_0.mpd line 89</arg> 
</msg>

<msg type="info" file="EDK" num="4211" delta="old" >The following instances are synthesized with <arg fmt="%s" index="1">XST</arg>. The MPD option IMP_NETLIST=TRUE indicates that a NGC file is to be produced using <arg fmt="%s" index="2">XST</arg> synthesis. IMP_NETLIST=FALSE (default) instances are not synthesized. 
</msg>

<msg type="info" file="EDK" num="3509" delta="old" >NCF files should not be modified as they will be regenerated.
If any constraint needs to be overridden, this should be done by modifying the data/<arg fmt="%s" index="1">system</arg>.ucf file.
</msg>

</messages>

