<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Mon Jan 05 20:15:14 2015">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="E:\application_program\ISE_14_7\14.7\ISE_DS\ISE\\lib\nt64;E:\application_program\ISE_14_7\14.7\ISE_DS\EDK\lib\nt64;E:\application_program\ISE_14_7\14.7\ISE_DS\ISE\\bin\nt64;E:\application_program\ISE_14_7\14.7\ISE_DS\EDK\bin\nt64;E:\application_program\ISE_14_7\14.7\ISE_DS\EDK\gnu\microblaze\nt64\bin;E:\application_program\ISE_14_7\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt64\bin;E:\application_program\ISE_14_7\14.7\ISE_DS\EDK\gnuwin\bin;E:\application_program\ISE_14_7\14.7\ISE_DS\ISE\bin\nt64;E:\application_program\ISE_14_7\14.7\ISE_DS\ISE\lib\nt64;E:\application_program\ISE_14_7\14.7\ISE_DS\ISE\..\..\..\DocNav;E:\application_program\ISE_14_7\14.7\ISE_DS\PlanAhead\bin;E:\application_program\ISE_14_7\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;E:\application_program\ISE_14_7\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;E:\application_program\ISE_14_7\14.7\ISE_DS\EDK\gnu\arm\nt\bin;E:\application_program\ISE_14_7\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;E:\application_program\ISE_14_7\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;E:\application_program\ISE_14_7\14.7\ISE_DS\common\bin\nt64;E:\application_program\ISE_14_7\14.7\ISE_DS\common\lib\nt64;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;G:\AM240\cygwin\bin;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files (x86)\Microsoft ASP.NET\ASP.NET Web Pages\v1.0\;C:\Program Files (x86)\Windows Kits\8.0\Windows Performance Toolkit\;G:\Opencv\opencv\build\x86\vc10\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="E:\application_program\ISE_14_7\14.7\ISE_DS\ISE\;E:\application_program\ISE_14_7\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="E:\application_program\ISE_14_7\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="E:\application_program\ISE_14_7\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_FOR_ALTIUM_OVERRIDE"/>
          <item stringID="value" value=" "/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="E:\application_program\ISE_14_7\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="wyh-PC"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i3-2370M CPU @ 2.40GHz"/>
          <item stringID="speed" value="2394 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-bm" stringID="NGDBUILD_bmm_file" value="system.bmm"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc7a100tcsg324-1"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="system.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="24"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="2"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2B1L" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BSCANE2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48E1" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="368"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="399"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="1763"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="1664"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="97"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="73"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="81"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="165"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="499"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="793"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="791"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="744"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="1393"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6_2" value="80"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MMCME2_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="37"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="460"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="253"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="186"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="47"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLLE2_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36E1" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="66"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="123"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="496"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2B1L" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BSCANE2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48E1" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="368"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="399"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="1763"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="1664"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="97"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="73"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="81"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="165"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="499"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="793"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="791"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="744"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="1393"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6_2" value="80"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MMCME2_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="37"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="460"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="253"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="186"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="47"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLLE2_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36E1" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="67"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="123"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="496"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="axi_gpio_v1_01_b"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="Dip">
              <item stringID="NGDBUILD_CORE_INFO" type="axi_gpio" value="Dip"/>
              <item C_ALL_INPUTS="0" C_ALL_INPUTS_2="0" C_DOUT_DEFAULT="00000000000000000000000000000000" C_DOUT_DEFAULT_2="00000000000000000000000000000000" C_FAMILY="artix7" C_GPIO2_WIDTH="32" C_GPIO_WIDTH="4" C_INSTANCE="Dip" C_INTERRUPT_PRESENT="0" C_IS_DUAL="0" C_S_AXI_DATA_WIDTH="32" C_TRI_DEFAULT="11111111111111111111111111111111" C_TRI_DEFAULT_2="11111111111111111111111111111111" stringID="NGDBUILD_CORE_PARAMETERS" value="Dip"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="axi_intc_0">
              <item stringID="NGDBUILD_CORE_INFO" type="axi_intc" value="axi_intc_0"/>
              <item C_CASCADE_MASTER="0" C_DISABLE_SYNCHRONIZERS="1" C_EN_CASCADE_MODE="0" C_FAMILY="artix7" C_HAS_CIE="1" C_HAS_FAST="0" C_HAS_IPR="1" C_HAS_IVR="1" C_HAS_SIE="1" C_INSTANCE="axi_intc_0" C_IRQ_ACTIVE="1" C_IRQ_IS_LEVEL="1" C_KIND_OF_EDGE="11111111111111111111111111111111" C_KIND_OF_INTR="11111111111111111111111111111100" C_KIND_OF_LVL="11111111111111111111111111111111" C_MB_CLK_NOT_CONNECTED="1" C_NUM_INTR_INPUTS="2" C_NUM_SW_INTR="0" stringID="NGDBUILD_CORE_PARAMETERS" value="axi_intc_0"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="axi_plbv46_bridge_0">
              <item stringID="NGDBUILD_CORE_INFO" type="axi_plbv46_bridge" value="axi_plbv46_bridge_0"/>
              <item c_en_byte_swap="0" c_en_debug_reg="0" c_family="artix7" c_instance="axi_plbv46_bridge_0" c_mplb_awidth="32" c_mplb_dwidth="64" c_mplb_native_dwidth="32" c_mplb_smallest_slave="32" c_plb_addr_pipeline="0" c_s_axi_data_width="32" c_s_axi_protocol="AXI4LITE" c_s_axi_read_acceptance="1" c_s_axi_support_barriers="0" c_s_axi_supports_excl_access="0" c_s_axi_supports_narrow_burst="0" c_s_axi_supports_read="1" c_s_axi_supports_write="1" c_s_axi_write_acceptance="1" stringID="NGDBUILD_CORE_PARAMETERS" value="axi_plbv46_bridge_0"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="axi_timer_0">
              <item stringID="NGDBUILD_CORE_INFO" type="axi_timer" value="axi_timer_0"/>
              <item C_COUNT_WIDTH="32" C_FAMILY="artix7" C_GEN0_ASSERT="1" C_GEN1_ASSERT="1" C_INSTANCE="axi_timer_0" C_ONE_TIMER_ONLY="0" C_TRIG0_ASSERT="1" C_TRIG1_ASSERT="1" stringID="NGDBUILD_CORE_PARAMETERS" value="axi_timer_0"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="axi_uartlite_0">
              <item stringID="NGDBUILD_CORE_INFO" type="axi_uartlite" value="axi_uartlite_0"/>
              <item c_baudrate="115200" c_data_bits="8" c_family="artix7" c_instance="axi_uartlite_0" c_odd_parity="0" c_s_axi_aclk_freq_hz="90000000" c_use_parity="0" stringID="NGDBUILD_CORE_PARAMETERS" value="axi_uartlite_0"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="microblaze_0">
              <item stringID="NGDBUILD_CORE_INFO" type="MicroBlaze" value="microblaze_0"/>
              <item c_area_optimized="0" c_avoid_primitives="0" c_base_vectors="0x00000000" c_branch_target_cache_size="0" c_cache_byte_size="8192" c_d_axi="1" c_d_lmb="1" c_d_plb="0" c_dcache_always_used="1" c_dcache_baseaddr="0x43000000" c_dcache_byte_size="8192" c_dcache_data_width="0" c_dcache_force_tag_lutram="0" c_dcache_highaddr="0x43FFFFFF" c_dcache_line_len="4" c_dcache_use_writeback="0" c_dcache_victims="0" c_debug_enabled="1" c_div_zero_exception="0" c_dplb_bus_exception="0" c_family="artix7" c_fault_tolerant="0" c_fpu_exception="0" c_freq="90000000" c_fsl_exception="0" c_fsl_links="0" c_i_axi="1" c_i_lmb="1" c_i_plb="0" c_icache_always_used="1" c_icache_baseaddr="0x43000000" c_icache_data_width="0" c_icache_force_tag_lutram="0" c_icache_highaddr="0x43FFFFFF" c_icache_line_len="8" c_icache_streams="0" c_icache_victims="0" c_ill_opcode_exception="0" c_instance="microblaze_0" c_interconnect="2" c_iplb_bus_exception="0" c_lockstep_slave="0" c_m_axi_d_bus_exception="0" c_m_axi_dc_data_width="32" c_m_axi_dc_exclusive_access="0" c_m_axi_dp_exclusive_access="0" c_m_axi_i_bus_exception="0" c_m_axi_ic_data_width="32" c_mmu_dtlb_size="4" c_mmu_itlb_size="2" c_mmu_tlb_access="3" c_mmu_zones="16" c_number_of_pc_brk="2" c_number_of_rd_addr_brk="0" c_number_of_wr_addr_brk="0" c_opcode_0x0_illegal="0" c_pc_width="32" c_pvr="0" c_stream_interconnect="1" c_unaligned_exceptions="0" c_use_barrel="1" c_use_branch_target_cache="0" c_use_dcache="0" c_use_div="0" c_use_ext_brk="1" c_use_ext_nm_brk="1" c_use_extended_fsl_instr="0" c_use_fpu="0" c_use_hw_mul="1" c_use_icache="0" c_use_interrupt="1" c_use_mmu="0" c_use_msr_instr="1" c_use_pcmp_instr="1" c_use_reorder_instr="1" c_use_stack_protection="0" mb_version="0x1E" stringID="NGDBUILD_CORE_PARAMETERS" value="microblaze_0"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
