Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
E:\application_program\ISE_14_7\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe
-p xc7a100tcsg324-1 -intstyle silent -i -sd ..
system_axi_plbv46_bridge_0_wrapper.ngc ../system_axi_plbv46_bridge_0_wrapper

Reading NGO file
"E:/application_program2/xilinx_works/microcomputer_MIPS_Nexys4/piano/piano/impl
ementation/axi_plbv46_bridge_0_wrapper/system_axi_plbv46_bridge_0_wrapper.ngc"
...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 209236 kilobytes

Writing NGC file "../system_axi_plbv46_bridge_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  6 sec
Total CPU time to NGCBUILD completion:   6 sec

Writing NGCBUILD log file "../system_axi_plbv46_bridge_0_wrapper.blc"...
